<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <script src="script.js"></script>
</head>

<body>
    <div class="header">
        <h1>ToDo List</h1>
    </div>
    <header class="todo">
        <h1>ToDo List</h1>
        <form id="new_task_form">
            <input id="todo_text" type="text" placeholder="New Task" >
            <button type="button" class="add" onclick="addItem(document.getElementById('todo_text'),document.getElementById('todo_time'))">Add</button>
        </form>
    </header>
    <main class="list">
        <div class="content">
            
            <!-- <div class="task">
                <input type="checkbox" onclick = "overline(this)" class="checkbox"></input>
                <input type="text" class="text" value="First task" readonly>
                <div class="actions">
                    <button class="delete" onclick="deleteItem(this)"><img src="https://icon-library.com/images/icon-delete/icon-delete-16.jpg"
                            alt=""></button>
                </div>
            </div> -->

        </div>
    </main>


</body>

</html>