*{
    margin: 0;
}
body {
    margin: 0;
    padding: 0;
    font-size: 1rem;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    box-sizing: border-box;
    max-height: 100vh;
    display: flex;
    flex-direction: column;
  }
.header{
    height: 5vh;
    width: 100%;
    color: whitesmoke;
    padding-left: 5%;
    background-color: #120d0d;
    font-size: 8px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
header, main{
    padding: 2rem 1rem;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
}
header h1{
    font-size: 2.5rem;
    font-weight: 300;
    color: #212529;
    margin-bottom: 1rem;
}
.todo_text{
    width: 80%;
    height: 4vh;
    border-radius: 4px; 
    padding-left: 1vh;
    border:1px  solid #3f4245;

}
.add{
    height: 4vh;
    align-self: center;
    color: whitesmoke;
    background-color: mediumblue;
    border: none;
    border-radius: 5px;    
    font-size: 13px;
}
#new_task_form, .task{
    display: flex;
    gap: 1.8rem;
}
#new_task_form{
    padding-left: 10%;
}
.list{
    flex-direction: column;
    padding:0;
    border: none;
}
.task{
    border-radius: 4px;
    border:1px  solid #3f4245;
}
.task button{
    width: 2.5rem;
    height: 2.5rem;
    align-self: center;
    border: none;
    background-color: #fff;
}
.task .text{
    width: 86%;
    padding-top:0.5rem;
    padding-bottom:0.5rem;
    border:none;
    font-size: 18px;    
}
.task{
    align-items: center;
    padding-left: 3%;
    padding-right: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
}
.actions{
    display: flex;
    align-self: flex-end;
}
img{
    width: 100%;
}
.checkbox{
    height: 1rem;
    width: 1rem;
  }
.checked .text{
    text-decoration: line-through;
}